/AppDelivery.java/1.1/Tue Nov  9 02:37:47 2021//
/Bargain.java/1.2/Tue Nov  9 02:37:47 2021//
/DisplayPartnerPurchases.java/1.1/Wed Nov 10 19:18:20 2021//
/New.java/1.2/Tue Nov  9 02:37:47 2021//
/NotificationDelivery.java/1.1/Tue Nov  9 02:37:48 2021//
/NotificationObserver.java/1.1/Tue Nov  9 02:37:48 2021//
/NotificationSubject.java/1.1/Tue Nov  9 02:37:48 2021//
/TransactionDisplay.java/1.1/Wed Nov 10 19:18:21 2021//
D/exceptions////
/DisplayPartnerSales.java/1.1/Thu Nov 11 13:18:06 2021//
/Sell.java/1.2/Thu Nov 11 14:12:01 2021//
/Batch.java/1.5/Fri Nov 12 05:57:02 2021//
/BatchComparator.java/1.3/Fri Nov 12 05:56:52 2021//
/CalculatePrice.java/1.2/Fri Nov 12 03:11:38 2021//
/CollatorWrapper.java/1.3/Fri Nov 12 05:56:42 2021//
/DerivedProduct.java/1.5/Fri Nov 12 05:58:41 2021//
/Disaggregate.java/1.4/Fri Nov 12 05:56:18 2021//
/Disaggregation.java/1.4/Fri Nov 12 05:54:56 2021//
/DisplayPartnerPaidTransactions.java/1.2/Thu Nov 11 20:16:52 2021//
/EliteRank.java/1.3/Fri Nov 12 05:54:30 2021//
/GetNotPaidValue.java/1.1/Fri Nov 12 03:00:37 2021//
/HasAvailableStock.java/1.2/Fri Nov 12 04:51:56 2021//
/NormalRank.java/1.4/Fri Nov 12 05:53:57 2021//
/Notification.java/1.3/Fri Nov 12 05:53:40 2021//
/Partner.java/1.7/Fri Nov 12 05:53:18 2021//
/Pay.java/1.4/Fri Nov 12 05:52:45 2021//
/Product.java/1.6/Fri Nov 12 05:52:22 2021//
/Purchase.java/1.3/Fri Nov 12 05:46:47 2021//
/RankState.java/1.4/Fri Nov 12 05:46:36 2021//
/Recipe.java/1.4/Fri Nov 12 05:46:20 2021//
/Sale.java/1.4/Fri Nov 12 05:45:54 2021//
/SelectionRank.java/1.3/Fri Nov 12 05:45:36 2021//
/SimpleProduct.java/1.5/Fri Nov 12 04:35:15 2021//
/Transaction.java/1.3/Fri Nov 12 05:45:06 2021//
/TransactionOperation.java/1.3/Fri Nov 12 03:03:06 2021//
/Warehouse.java/1.11/Fri Nov 12 05:44:03 2021//
/WarehouseManager.java/1.12/Fri Nov 12 05:44:11 2021//
