/DoRegisterPartner.java/1.3/Mon Nov  8 06:18:46 2021//
/DoShowAllPartners.java/1.2/Mon Oct 25 22:58:58 2021//
/DoShowPartner.java/1.4/Mon Nov  8 06:18:46 2021//
/DoShowPartnerAcquisitions.java/1.2/Tue Nov  9 02:37:47 2021//
/DoShowPartnerSales.java/1.2/Wed Nov 10 19:18:20 2021//
/DoToggleProductNotifications.java/1.2/Tue Nov  9 02:37:47 2021//
/Label.java/1.1/Sun Sep 26 14:44:28 2021//
/Menu.java/1.1/Sun Sep 26 14:44:28 2021//
/Message.java/1.1/Sun Sep 26 14:44:28 2021//
/Prompt.java/1.1/Sun Sep 26 14:44:28 2021//
D
