/BadEntryException.java/1.1/Sun Sep 26 14:44:29 2021//
/ImportFileException.java/1.1/Sun Sep 26 14:44:29 2021//
/InvalidPartnerKeyException.java/1.1/Mon Nov  8 06:18:47 2021//
/InvalidProductAmountException.java/1.2/Wed Nov 10 19:18:21 2021//
/InvalidProductKeyException.java/1.1/Mon Nov  8 06:18:47 2021//
/InvalidTransactionKeyException.java/1.1/Tue Nov  9 02:37:48 2021//
/MissingFileAssociationException.java/1.1/Sun Sep 26 14:44:29 2021//
/NotPositiveDateException.java/1.1/Mon Nov  8 06:18:47 2021//
/UnavailableFileException.java/1.1/Sun Sep 26 14:44:29 2021//
/InvalidComponentKeyException.java/1.1/Fri Nov 12 00:30:27 2021//
D
